<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frmFramelessWidgetcopy</class>
 <widget class="QWidget" name="frmFramelessWidgetcopy">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>491</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QPushButton" name="btnDialog">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>92</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Dialog</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>92</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Widget</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMainWindow">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>92</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>MainWindow</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>0</y>
      <width>92</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>弹出</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
